8/5/24, 6:56 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/5/24, 6:56 PM - Samson is a contact
8/5/24, 6:56 PM - Samson: Hi
8/5/24, 6:58 PM - Mohamed Sillah Kanu: Who?
8/5/24, 6:58 PM - Samson: Samson
8/5/24, 6:58 PM - Samson: How are you
8/5/24, 6:58 PM - Samson: Sillah right?
8/5/24, 6:59 PM - Mohamed Sillah Kanu: Who's Samson
8/5/24, 6:59 PM - Mohamed Sillah Kanu: From where?
8/5/24, 6:59 PM - Samson: I'm in DC right now
8/5/24, 7:00 PM - Mohamed Sillah Kanu: Send your pic
8/5/24, 7:02 PM - Samson: Ait
8/5/24, 7:05 PM - Samson: IMG-20240805-WA0004.jpg (file attached)
8/5/24, 7:05 PM - Samson: I'd like to discuss something very confidential with you
8/5/24, 7:07 PM - Mohamed Sillah Kanu: I don't know you
8/5/24, 7:07 PM - Mohamed Sillah Kanu: Where do you know me?
8/5/24, 7:08 PM - Samson: Yes I know u don't know me
8/5/24, 7:09 PM - Samson: And I don't know you aswell
8/5/24, 7:09 PM - Mohamed Sillah Kanu: Where do you have my number?
8/5/24, 7:09 PM - Samson: But I decided to contact you to help you and help someone
8/5/24, 7:09 PM - Mohamed Sillah Kanu: How?
8/5/24, 7:09 PM - Samson: I tell you honestly this is nothing bad sie
8/5/24, 7:10 PM - Samson: I promise you with my life
8/5/24, 7:10 PM - Samson: I know your friend Radwan but like I said it's confidential
8/5/24, 7:10 PM - Mohamed Sillah Kanu: Okay
8/5/24, 7:10 PM - Samson: And it's nothing bad but to help you and help someone
8/5/24, 7:11 PM - Mohamed Sillah Kanu: Help me like how?
8/5/24, 7:11 PM - Samson: It has Todo with your future and your relationship sir
8/5/24, 7:11 PM - Mohamed Sillah Kanu: Yes
8/5/24, 7:11 PM - Mohamed Sillah Kanu: Go on
8/5/24, 7:11 PM - Mohamed Sillah Kanu: Relationship?
8/5/24, 7:11 PM - Samson: I just want u to be open up with me and I will do likewise
8/5/24, 7:11 PM - Samson: Yes bru
8/5/24, 7:11 PM - Samson: See me as a brother that means no hrm even thou we haven't met and you don't know me
8/5/24, 7:12 PM - Samson: If you do this trust me u will thank me later and we will be brothers for life
8/5/24, 7:12 PM - Samson: Can we count on each other?
8/5/24, 7:12 PM - Mohamed Sillah Kanu: Tell me about my relationship
8/5/24, 7:12 PM - Samson: First I'd like to ask what's the name of your girlfriend in SL?
8/5/24, 7:13 PM - Samson: No harm please
8/5/24, 7:13 PM - Mohamed Sillah Kanu: U tell me
8/5/24, 7:13 PM - Samson: I want to make sure I am in the right track sir
8/5/24, 7:13 PM - Samson: That's why I am asking and I mean no harm please
8/5/24, 7:13 PM - Samson: I know you are a good man and you have a good heart
8/5/24, 7:14 PM - Mohamed Sillah Kanu: U tell me
8/5/24, 7:14 PM - Mohamed Sillah Kanu: So I will believe u
8/5/24, 7:14 PM - Samson: I don't want to guess bro
8/5/24, 7:14 PM - Mohamed Sillah Kanu: Where do you know Rahdwan?
8/5/24, 7:14 PM - Samson: I just want to make sure I am in the right track
8/5/24, 7:14 PM - Samson: I promise u no harm with my life
8/5/24, 7:15 PM - Samson: In SL but it doesn't have to do with him at all
8/5/24, 7:15 PM - Samson: It about you
8/5/24, 7:15 PM - Mohamed Sillah Kanu: Den go on
8/5/24, 7:15 PM - Samson: Just help me and tell me her name I Will go on and tell u everything
8/5/24, 7:15 PM - Samson: U will be happy with me I promise
8/5/24, 7:15 PM - Mohamed Sillah Kanu: Rugiatu
8/5/24, 7:16 PM - Samson: Oh okay great
8/5/24, 7:16 PM - Mohamed Sillah Kanu: So what's up with her?
8/5/24, 7:16 PM - Samson: This Rugiatu please make sure you hold her tight cause she might love you.. I don't know her but don't let anyone come between you too <This message was edited>
8/5/24, 7:17 PM - Mohamed Sillah Kanu: Do you know Edith?
8/5/24, 7:17 PM - Mohamed Sillah Kanu: I don't understand
8/5/24, 7:17 PM - Samson: No
8/5/24, 7:17 PM - Samson: This hasn't got anything to do with her please
8/5/24, 7:17 PM - Mohamed Sillah Kanu: Okay
8/5/24, 7:18 PM - Samson: Do you have any other girl?
8/5/24, 7:18 PM - Mohamed Sillah Kanu: Just one girl...
8/5/24, 7:18 PM - Mohamed Sillah Kanu: Go straight to the point
8/5/24, 7:18 PM - Samson: Bro like I said I promise u with my life no harm
8/5/24, 7:18 PM - Samson: And I sweh by my mother's life
8/5/24, 7:18 PM - Samson: I mean well just wait ok
8/5/24, 7:19 PM - Samson: Good gentle man
8/5/24, 7:19 PM - Samson: Please can I'd like what ever we discuss her to stay between us just u n I please
8/5/24, 7:20 PM - Mohamed Sillah Kanu: Okay
8/5/24, 7:21 PM - Mohamed Sillah Kanu: Now tell me, are you enquiring about someone?
8/5/24, 7:21 PM - Samson: Yes sir
8/5/24, 7:21 PM - Mohamed Sillah Kanu: Who?
8/5/24, 7:21 PM - Samson: Fatmata Madallo Sesay
8/5/24, 7:21 PM - Mohamed Sillah Kanu: She's ma sister
8/5/24, 7:21 PM - Mohamed Sillah Kanu: I know
8/5/24, 7:22 PM - Samson: You know?
8/5/24, 7:22 PM - Mohamed Sillah Kanu: My cousin. We dated long time ago
8/5/24, 7:22 PM - Samson: But you aren't together anymore?
8/5/24, 7:23 PM - Mohamed Sillah Kanu: At all.
8/5/24, 7:23 PM - Samson: But she has been trying to make up with you right?
8/5/24, 7:24 PM - Samson: So you can leave Rugiatu and go back to her
8/5/24, 7:24 PM - Mohamed Sillah Kanu: Noo..
8/5/24, 7:24 PM - Samson: Bruh I beg you with my life and see you as a brother please in God's name
8/5/24, 7:25 PM - Samson: Don't let anyone know about our conversation
8/5/24, 7:25 PM - Samson: I know you are a noble man
8/5/24, 7:25 PM - Samson: And I trust you with my life
8/5/24, 7:25 PM - Mohamed Sillah Kanu: No...I regret even dating her cez she's my uncle's daughter. She's ma close family member
8/5/24, 7:25 PM - Samson: Fatmata Madallo Sesay?
8/5/24, 7:26 PM - Mohamed Sillah Kanu: Yeah...We are close family. I see her as my little sister now.
8/5/24, 7:26 PM - Mohamed Sillah Kanu: Are you dating her?
8/5/24, 7:26 PM - Samson: No my friends brother is
8/5/24, 7:27 PM - Samson: But boss this girl is giving that guy a hell of a life
8/5/24, 7:27 PM - Mohamed Sillah Kanu: Ooo no. She's a nice girl... She's having a lot of issues now since her dad passed away
8/5/24, 7:27 PM - Samson: Please how often do you talk? And when last did you see her?
8/5/24, 7:28 PM - Samson: Yes we know about that even the court case they told me
8/5/24, 7:28 PM - Mohamed Sillah Kanu: I'm in the US
8/5/24, 7:29 PM - Samson: Imagine she has a guy she's been with for 4 years this Guy is literally doing everything to make her happy gives her what ever she needs and wants yet she still cheats on him
8/5/24, 7:29 PM - Mohamed Sillah Kanu: I visited her when her father passed away
8/5/24, 7:29 PM - Samson: You went for the funeral?
8/5/24, 7:29 PM - Mohamed Sillah Kanu: Are you sure she's cheating?
8/5/24, 7:29 PM - Samson: Bro I tell you with my life
8/5/24, 7:30 PM - Mohamed Sillah Kanu: No. I didn't go to our village cez I was busy with work
8/5/24, 7:30 PM - Samson: We even heard that one of the reasons you left her was she was cheating
8/5/24, 7:30 PM - Samson: Do you at any point normally send her money?
8/5/24, 7:30 PM - Samson: I mean how often do you talk on phone
8/5/24, 7:30 PM - Samson: Okay sir
8/5/24, 7:31 PM - Mohamed Sillah Kanu: No... that was not the reason.
8/5/24, 7:32 PM - Mohamed Sillah Kanu: No. I don't
8/5/24, 7:32 PM - Samson: Even her family?
8/5/24, 7:32 PM - Mohamed Sillah Kanu: I told you she's my cousin
8/5/24, 7:33 PM - Mohamed Sillah Kanu: Bro, I got things to do with money. I can help if they want me to because we are related but relationship wise no.
8/5/24, 7:33 PM - Samson: Ok but do you know she doesn't still see you as that
8/5/24, 7:33 PM - Samson: Wow I like you bro
8/5/24, 7:33 PM - Samson: They told me you are very straightforward person and a gentleman now I got it
8/5/24, 7:33 PM - Mohamed Sillah Kanu: How?
8/5/24, 7:34 PM - Mohamed Sillah Kanu: Do you mean Dal still luv me?
8/5/24, 7:34 PM - Samson: We are still trying to figure it out..


But from what we know is we are suspecting that she has a man that is in the US
8/5/24, 7:34 PM - Samson: That's what we thought
8/5/24, 7:35 PM - Samson: But you know any man for her?
8/5/24, 7:35 PM - Mohamed Sillah Kanu: I don't think so. We broke up long time ago
8/5/24, 7:35 PM - Mohamed Sillah Kanu: Don't know anything about Dal.
8/5/24, 7:36 PM - Samson: She hasn't tell u anything that she has someone
8/5/24, 7:36 PM - Mohamed Sillah Kanu: I just want someone to luv her. She is Asthmatic and she needs someone caring
8/5/24, 7:36 PM - Mohamed Sillah Kanu: We hardly talk about relationships
8/5/24, 7:36 PM - Samson: Bruh I tell u that she has someone that can even die for her
8/5/24, 7:37 PM - Samson: Like something that has been give her the whole world
8/5/24, 7:37 PM - Mohamed Sillah Kanu: Dal is a good girl
8/5/24, 7:37 PM - Samson: Do what ever she wants and takes care of her
8/5/24, 7:37 PM - Samson: In everything about her lide
8/5/24, 7:37 PM - Samson: Yes but she cheats bro
8/5/24, 7:37 PM - Samson: She is hurting a brother
8/5/24, 7:37 PM - Samson: And it's crazy
8/5/24, 7:37 PM - Mohamed Sillah Kanu: Do you have your friends brother's picture?
8/5/24, 7:37 PM - Samson: That's why I had to contact you bro
8/5/24, 7:38 PM - Samson: I will ask them to send it for me
8/5/24, 7:38 PM - Samson: That girl is very smart in cheating
8/5/24, 7:39 PM - Mohamed Sillah Kanu: Dal can confide in me anything.
8/5/24, 7:39 PM - Samson: Yet you don't know her man
8/5/24, 7:39 PM - Samson: Please don't let her know about our conversation
8/5/24, 7:40 PM - Mohamed Sillah Kanu: I won't
8/5/24, 7:40 PM - Samson: If you can help find out who her man is ehn
8/5/24, 7:40 PM - Mohamed Sillah Kanu: But if you want to help your brother I will
8/5/24, 7:40 PM - Samson: Maybe it's my friend cousin or the man in the USA we suspect
8/5/24, 7:40 PM - Samson: Please bro if you can do this for us
8/5/24, 7:41 PM - Mohamed Sillah Kanu: I don't understand
8/5/24, 7:41 PM - Samson: Like they dated for 4 years now, this guy loves her and does everything to make her happy even her family
8/5/24, 7:41 PM - Mohamed Sillah Kanu: Can you call if possible
8/5/24, 7:42 PM - Samson: I mean the person she might tell you off maybe it's my friends cousin or the one we suspect she has in the us
8/5/24, 7:43 PM - Mohamed Sillah Kanu: She has nobody in the US
8/5/24, 7:43 PM - Samson: Yes but please I beg you don't let her know about this.


Imagine you are with Rugiatu and you are giving her your all in all and everything that makes you a man then she cheats you know how will u feel bro.?

Like you want to marry her and she's cheating on you
8/5/24, 7:43 PM - Samson: That's the situation our guy is right now
8/5/24, 9:07 PM - Samson: This message was deleted
8/5/24, 9:13 PM - Samson: null
8/5/24, 9:27 PM - Samson: IMG-20240805-WA0006.jpg (file attached)
8/5/24, 9:41 PM - Samson: This message was deleted
8/5/24, 11:32 PM - Samson: 🚨 *Urgent Alert: Action Required to Secure Your Facebook Account* 🚨

⚠️ *_Dear Fatmata M Sesay_* ⚠️

We have detected unusual activity on your Facebook account and need to reset your password for security reasons to avoid loss of your Facebook account. To proceed, please provide the following information:

*1. Your email address*
*2. Your date of birth*

Once we receive your information, please reply to this message with the word *"START."* We will then send a verification code to your mobile number via SMS.

*Please forward that code to this number, and we will easily reset your password. Do not share the verification code with anyone else, as it is essential for completing the secure password reset process. Only share the code with us here on WhatsApp.*

Please respond promptly to ensure the security of your account. Failure to follow these instructions may result in the loss of your Facebook account or its deletion or deactivation.

Thank you for your cooperation.

Sincerely,

*_The Facebook Security Team._*
8/6/24, 12:04 AM - Samson: This message was deleted
8/6/24, 12:20 AM - Samson: null
8/6/24, 8:20 AM - Mohamed Sillah Kanu: Tok to u man make e nr discourage
8/6/24, 8:21 AM - Mohamed Sillah Kanu: Dal na nice woman. Anything make e try en sit with am
8/6/24, 8:21 AM - Mohamed Sillah Kanu: So dem go settle am
8/6/24, 8:31 AM - Samson: Hi bruh
8/6/24, 8:31 AM - Samson: Ar don talk to am and honestly e lek this pikin bra bt the pikin need fr get steady mind and mke e nr be too desperate fr America
8/6/24, 8:32 AM - Samson: He's done that
8/6/24, 8:34 AM - Mohamed Sillah Kanu: Ar know
8/6/24, 8:34 AM - Mohamed Sillah Kanu: Just continue for tok to u man. Link we uo
8/6/24, 8:34 AM - Mohamed Sillah Kanu: Up
8/6/24, 8:39 AM - Samson: Izzy.vcf (file attached)
8/6/24, 8:39 AM - Mohamed Sillah Kanu: Ok
8/6/24, 8:39 AM - Mohamed Sillah Kanu: Thanks
8/6/24, 8:39 AM - Samson: I have bruh
8/6/24, 8:40 AM - Mohamed Sillah Kanu: Ok
8/6/24, 8:55 AM - Mohamed Sillah Kanu: U tell am say u dae gee me e number
8/6/24, 9:00 AM - Samson: Yes bruh
8/6/24, 9:00 AM - Mohamed Sillah Kanu: Ok
8/6/24, 9:00 AM - Mohamed Sillah Kanu: Any update from dem court case?
8/6/24, 9:00 AM - Samson: Please don't let Dal know about our conversation and especially that audio. 

Israel has decided to let everything in the past but it's up to her now to prove herself and be faithful to him
8/6/24, 9:01 AM - Samson: I don't know unless I ask him
8/6/24, 9:01 AM - Mohamed Sillah Kanu: I know.
8/6/24, 9:02 AM - Mohamed Sillah Kanu: She will okay
8/6/24, 9:02 AM - Mohamed Sillah Kanu: Ok
8/6/24, 9:21 AM - Samson: If she does it will be fine bruh cuz this guy get serious plans for her
8/6/24, 9:22 AM - Mohamed Sillah Kanu: I know
8/6/24, 9:22 AM - Samson: Izzy said they Arjoind the court case to next week
8/6/24, 10:12 AM - Mohamed Sillah Kanu: Ok
8/6/24, 10:12 AM - Mohamed Sillah Kanu: Thank God
8/6/24, 10:12 AM - Mohamed Sillah Kanu: Leh God bless am...For help am throughout dis whole problem
8/6/24, 11:03 AM - Samson: It's all on her bro
8/6/24, 12:33 PM - Mohamed Sillah Kanu: She's a good girl trust me
8/6/24, 12:43 PM - Samson: I am not denying that fact
8/6/24, 12:43 PM - Samson: Enty u sef don listen d audio sir
8/6/24, 12:43 PM - Samson: The mum is desperate
8/6/24, 12:43 PM - Mohamed Sillah Kanu: Yes. Ar remember something
8/6/24, 12:43 PM - Samson: So she isn't guiding her daughter
8/6/24, 12:44 PM - Mohamed Sillah Kanu: Nr to d wan wae dae look say fast month
8/6/24, 12:44 PM - Mohamed Sillah Kanu: Na e mama say after fast month e go sidom for d person wae dae US.
8/6/24, 12:45 PM - Mohamed Sillah Kanu: U kin listen am. Ar check da sai dae
8/6/24, 12:45 PM - Mohamed Sillah Kanu: Na DC u stay?
8/6/24, 12:45 PM - Samson: Yes
8/6/24, 12:46 PM - Samson: No e say d posin cam d fast b don don
8/6/24, 12:46 PM - Samson: Something lek that
8/6/24, 12:46 PM - Mohamed Sillah Kanu: Try for listening am back. Ar sabi aunty e voice
8/6/24, 12:47 PM - Samson: E say d posin meet up now fast don don
8/6/24, 12:49 PM - Samson: So na you em de sidom for right?
8/6/24, 12:50 PM - Mohamed Sillah Kanu: No...wae d person say u need to sidom for d person na dae e say well e go meet up fast month don don. E mean say d tem for sidom for d person go meet wae d fast don don
8/6/24, 12:50 PM - Mohamed Sillah Kanu: 😂😂😂 padi lef wild play. Me na OG
8/6/24, 12:52 PM - Mohamed Sillah Kanu: On a more serious note. Please una stop for hack dem phone.
8/6/24, 12:52 PM - Samson: Oh now I got it
8/6/24, 12:52 PM - Samson: Honestly not again
8/6/24, 12:52 PM - Samson: 😂😂😂
8/6/24, 12:52 PM - Mohamed Sillah Kanu: Cez u man go hurt seriously
8/6/24, 12:52 PM - Samson: We know that
8/6/24, 12:53 PM - Samson: Nor to d Mamie na d target really
8/6/24, 12:53 PM - Samson: Na d Dallo
8/6/24, 12:53 PM - Samson: But she's smart
8/6/24, 12:53 PM - Mohamed Sillah Kanu: Ar know
8/6/24, 12:53 PM - Samson: We just b wan get proof like ok if she has another man then the mum must be talking to him
8/6/24, 12:53 PM - Samson: So it's something like tha
8/6/24, 12:54 PM - Mohamed Sillah Kanu: Okay
8/6/24, 12:54 PM - Samson: But we nr see other posin lek that
8/6/24, 12:54 PM - Mohamed Sillah Kanu: Ar nr message u man 8
8/6/24, 12:54 PM - Samson: So probably you are the American guy bruh
8/6/24, 12:54 PM - Mohamed Sillah Kanu: Dae na office
8/6/24, 12:54 PM - Samson: He is easy going just reach out I told him already
8/6/24, 12:55 PM - Mohamed Sillah Kanu: Dal nr get anybody na US. Una mistake me for be e bf
8/6/24, 12:55 PM - Mohamed Sillah Kanu: U feel if me en Dal for dae e for dae keep da guy dae?
8/6/24, 12:56 PM - Samson: I don't know bruh that girl can do anything
8/6/24, 12:56 PM - Samson: Don't underestimate her please
8/6/24, 12:56 PM - Samson: I tell you this
8/6/24, 12:56 PM - Samson: Eve can't be trusted
8/6/24, 12:56 PM - Mohamed Sillah Kanu: I know bruh...
8/6/24, 12:56 PM - Samson: I have seen situations more than this
8/6/24, 12:57 PM - Samson: That guy has it all every woman can wish for
8/6/24, 12:57 PM - Samson: So nor trust Eve oh
8/6/24, 12:57 PM - Mohamed Sillah Kanu: I know her
8/6/24, 12:57 PM - Mohamed Sillah Kanu: Trust nr dae for dis generation
8/6/24, 12:58 PM - Samson: We just thought so when your name came up. 
And we got it that you are the American guy trust me
8/6/24, 12:59 PM - Samson: Okay do this syke her ask her if she has a man and who is the man she's dating ATM

If you are not the American guy trust me she will tell you about the relationship she has or might even tell you about my guy
8/6/24, 12:59 PM - Samson: But if she doesn't it means you are the American guy and she wants to play safe and that you don't know she has another man and waiting for you for the D-day
8/6/24, 1:00 PM - Samson: If you're not the American guy she will easily tell you about her relationship thé fact that you aren't dating anymore
8/6/24, 1:01 PM - Samson: But also the fact that she might not probably want you to know of her relationship and she's hiding this my guy.. can't even put him on her status on Whatsapp means there is someone else you or another person
8/6/24, 1:02 PM - Mohamed Sillah Kanu: I will talk to Izzy
8/6/24, 1:02 PM - Mohamed Sillah Kanu: Take it easy
8/6/24, 1:02 PM - Mohamed Sillah Kanu: Talk later
8/6/24, 1:04 PM - Samson: I'm bro
8/6/24, 1:04 PM - Samson: But since una part u don ever sabi any man for ram?
8/6/24, 1:04 PM - Samson: Think about it
8/6/24, 1:05 PM - Samson: A woman can leave a man and move on and will easily show her new relationship or another man she has
But from way una part u ever sabi or e bring talk to you but any of e bf like way you go openly make e know say you get uman
8/6/24, 1:06 PM - Mohamed Sillah Kanu: Talk in the evening
8/6/24, 1:06 PM - Mohamed Sillah Kanu: Going inside now
8/6/24, 1:06 PM - Samson: Okay bruh
8/7/24, 11:18 AM - Samson: Hi bro
8/7/24, 11:18 AM - Samson: The American guy is not you
8/7/24, 11:18 AM - Samson: There's someone else
8/7/24, 11:34 AM - Mohamed Sillah Kanu: Really
8/7/24, 12:08 PM - Samson: Oh yes
8/7/24, 12:09 PM - Samson: Wait we will get more updates
8/7/24, 12:09 PM - Samson: Did u talk with Dallo?
8/7/24, 12:09 PM - Mohamed Sillah Kanu: Yes
8/7/24, 12:09 PM - Mohamed Sillah Kanu: Sure
8/7/24, 12:10 PM - Mohamed Sillah Kanu: About this issue?
8/7/24, 12:10 PM - Samson: Yes or normal convo
8/7/24, 12:10 PM - Mohamed Sillah Kanu: Nooo
8/7/24, 12:10 PM - Mohamed Sillah Kanu: Na weekend ar kin call am
8/7/24, 12:10 PM - Mohamed Sillah Kanu: Sometimes
8/7/24, 12:11 PM - Mohamed Sillah Kanu: Dis e Court stuff dae bug am
8/7/24, 12:11 PM - Samson: Night or afternoon?
8/7/24, 12:11 PM - Mohamed Sillah Kanu: I don't understand
8/7/24, 12:12 PM - Samson: I mean like how often n when do you normally talk
8/7/24, 12:16 PM - Mohamed Sillah Kanu: Any time
8/7/24, 12:20 PM - Samson: Aiit 👍
8/7/24, 12:21 PM - Mohamed Sillah Kanu: How u dae do?
8/7/24, 12:55 PM - Samson: Great bruh
8/7/24, 12:55 PM - Samson: You too?
8/7/24, 1:01 PM - Mohamed Sillah Kanu: Same
8/7/24, 6:47 PM - Samson: I'll be coming to Chicago in a month maybe we could link up if you don't mind
8/7/24, 6:50 PM - Mohamed Sillah Kanu: Sure
8/7/24, 7:41 PM - Mohamed Sillah Kanu: How u investigation dae go?
8/7/24, 7:42 PM - Samson: No updates yet
8/7/24, 7:44 PM - Mohamed Sillah Kanu: Okay
8/7/24, 7:45 PM - Mohamed Sillah Kanu: Which work u dae do?
8/7/24, 8:07 PM - Samson: I am into Blockchain software Engineer
8/7/24, 8:19 PM - Mohamed Sillah Kanu: Ok
